FakeNew/FakeNews/MainPage.xaml

<Page
    x:Class="FakeNews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakeNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    xmlns:data="using:FakeNews.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar>
            <CommandBar.Content>
                <Button x:Name="BackButton"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    IsEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}" 
                    ToolTipService.ToolTip="Back" 
                    VerticalAlignment="Top" Click="BackButton_Click"/>
            </CommandBar.Content>
        </CommandBar>
        
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="150" 
                   CompactPaneLength="45" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged"
                         PointerExited="ListBox_PointerExited" PointerEntered="ListBox_PointerEntered">
                    <ListBoxItem Name="Financial" Tapped="ListBox_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE80F;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                            <TextBlock Text="Financial" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food" Tapped="ListBox_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE1CE;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                            <TextBlock Text="Food" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="ContentFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
