FakeNew/FakeNews/NewDetails.xaml

<Page
    x:Class="FakeNews.NewDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakeNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray" Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="{x:Bind NewsItem.Image}"/>
        <StackPanel Grid.Column="1" Padding="30">
            <TextBlock Text="{x:Bind NewsItem.Headline}"
                       TextWrapping="Wrap"
                       FontSize="20" />
            <TextBlock Text="{x:Bind NewsItem.Subhead}"
                       TextWrapping="Wrap"
                       FontSize="18" />
            <TextBlock Text="{x:Bind NewsItem.DateLine}"
                       TextWrapping="Wrap"
                       FontSize="20" />
        </StackPanel>
        <TextBlock Padding="0,60,0,0" Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Bind NewsItem.Descriptions}" 
                    FontSize="20" TextWrapping="Wrap" />
    </Grid>
</Page>
