Practice/Practice1/Practice1/MainPage.xaml

<Page
    xmlns:local="using:Practice1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Practice1.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name = "Register" Content = "Register"  
            VerticalAlignment = "Top" Click="Register_Click" Margin="325,318,0,0"  />

        <Button x:Name = "Login" Content = "Login"  
            VerticalAlignment = "Top" Click="Login_Click" Margin="204,318,0,0"/>

        <TextBlock x:Name = "textBlock" HorizontalAlignment = "Left"  
            TextWrapping = "Wrap" Text = "User Name" VerticalAlignment = "Center"  
             Width = "85" Margin="52,0,0,0"/>

        <TextBox x:Name = "userName" HorizontalAlignment = "Left" TextWrapping = "Wrap"  
            VerticalAlignment = "Center" Width = "370" Margin="140,0,0,0"/>

        <TextBlock x:Name = "textBlock1" HorizontalAlignment = "Left"  
            TextWrapping = "Wrap" Text = "Password" VerticalAlignment = "Top"  
             Width = "85" Margin="52,255,0,0"/>

        <TextBox x:Name = "password" HorizontalAlignment = "Left" TextWrapping = "Wrap"  
            VerticalAlignment = "Top" Width = "370" Margin="140,248,0,0"/>

        <TextBlock x:Name = "MessageBlock" HorizontalAlignment = "Left" TextWrapping = "Wrap"  
            VerticalAlignment = "Top" Width = "370" Height="35" Margin="140,140,0,0"/>

        <TextBlock Grid.Column="1" Text="Employees" HorizontalAlignment = "Left" TextWrapping = "Wrap"  
            VerticalAlignment = "Top" Width = "370" Height="35" Margin="70,70,0,0"/>

        <Custom:DataGrid Grid.Column="1" x:Name="EmployeeTable" Height="300" Width="600" ItemsSource="{x:Bind Employees}" Margin="70,170,80,-119"/>
    </Grid>
</Page>
